.cart {
    padding-top: 8rem;
    color: var(--black-color);
    max-width: 80%;
    margin: 0 auto;
    align-self: center;
  }
.del{
    position: relative;
    top: -3.4rem;
    left: -1rem;
}
  .cart-items-title {
    display: flex;
    justify-content: space-evenly;
    padding: .5rem;
    align-items: center;
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    margin: 10px 0;
    color: var(--black-color);
    justify-content: space-evenly;
    padding: .5rem;
    border-bottom: 1px solid var(--black-color);
    align-items: center;
    text-align: center; /* Center the text */
  }
  
  .cart-item img {
    height: 5rem;
    width: 5rem;
    border-radius: 5px;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center the text */
  }
  
  .product p {
    margin-top: .5rem;
    font-weight: 700;
  }
  
  .cart-item-counter {
    display: flex;
    align-items: center;
    & img{
        scale: .4;
    }
  }
  
  .cart-item-counter img {
    cursor: pointer;
  }
  
  .cross {
    cursor: pointer;
  }
  
  .cart-empty-message {
    color: var(--black-color);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cart-bottom {
    display: flex;
    color: var(--black-color);
    margin-top: 14rem;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--black-color);
  }
  
  .cart-total-details {
    gap: 5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .cart-total-details p,
  .cart-total-details b {
    padding: .5rem;
  }
  
  .cart-promoCode {
    padding: 1.4rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .promo-input {
    display: flex;
    gap: .4rem;
    align-items: center;
    justify-content: center;
  }
  
  .promo-input input {
    border-radius: .5rem;
    padding: .5rem 1rem;
  }
  
  .promo-btn {
    padding: .5rem 1rem;
    cursor: pointer;
    color: white;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
  }
  
  .promo-btn:hover {
    scale: 1.1;
  }
  
  @media (max-width: 768px) {
    .cart-bottom {
      flex-direction: column-reverse;
    }
  
    .cart-items-title,
    .cart-item {
      grid-template-columns: repeat(5, 1fr); 
    }
  
    .cart-total {
      width: 100%;
    }
  }
  